<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>layout</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
 <style>
    #main-div{
     
     /* position: relative; */
     display:flex;
     flex-wrap: wrap;
     flex-direction: row;
     border: solid black 2px;
     height:80vh;
     margin:25px;
    /* align-items: end;  */
 
    justify-content:center;
     
 
   .col-3{  
     border: 2px solid black;
     background-color: aqua;
     width: 200px;
     height: 200px;
   }
     
 
     
  
 
 }
 .box{
     
 
     border:solid black 2px;
     margin:40px;
     padding:0px;
     width:10vw;
     height:100px;
     background-color: blue;
     /* margin-left:10px;
     margin-right:300px; */
     margin-top:400px;
 
 
 }
 
 </style>

</head>
<body>

  <h1>Flex box</h1>
 <div class="container">
  <div class="row">
    <div class="col-3"></div>

  </div>

 </div>


  <div id="main-div">
    <div class="box"><1/div>
    <div class="box">1</div>
    <div class="box">1</div>
    <div class="box">1</div>
  </div>
  
</body>
</html>